ANTHROPIC_API_KEY=
OPENAI_API_KEY=
YOUTUBE_API_KEY=
WEBSHARE_PROXY_USERNAME=
WEBSHARE_PROXY_PASSWORD=
NOTION_API_KEY=
XAI_API_KEY=
READWISE_TOKEN=
GOOGLE_API_KEY=AIzaSyCu6LDkOZtuIYjKuJBH5f5JSHIy7R5RaIo